{
  "name": "fiolika.art-site",
  "version": "1.0.0",
  "description": "source of fiolika.art site",
  "private": true,
  "scripts": {
    "dev": "beefy src/index.js:bundle.js --open --index=src/index.html --cwd build -- -t @ladjs/babelify",
    "build-code": "browserify src/index.js -g [envify --NODE_ENV production] -g uglifyify -t @ladjs/babelify -o build/bundle.js",
    "build-resources": "node ./scripts/build-resources",
    "build": "npm run build-code && npm run build-resources",
    "serv": "static ./build -p 9966 --spa",
    "publish": "vercel --prod ./build"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "author": {
    "name": "SAPer",
    "email": "gsaper@gmail.com"
  },
  "dependencies": {
    "fade-props": "^2.1.0",
    "lucid-router": "^1.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-images": "^0.5.17",
    "react-masonry-infinite": "^1.2.2",
    "react-transition-group": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@ladjs/babelify": "^8.0.1",
    "beefy": "^2.1.8",
    "browserify": "^16.1.1",
    "envify": "^4.1.0",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "fast-glob": "^2.1.0",
    "fs-extra": "^5.0.0",
    "iconv-lite": "^0.4.24",
    "sharp": "^0.26.3",
    "uglifyify": "^4.0.5"
  }
}
